# This is a basic workflow to help you get started with Actions

name: Checks and optimizations

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
      paths:
      - '**.ps1'
  pull_request:
  workflow_call:
    outputs:
      minify:
        value: ${{ jobs.minify.result }}

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  minify:
    name: Minify Script
    runs-on: ubuntu-latest
    outputs: 
      minify: ${{ job.status }}
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      # Runs PSMinifier to output minified files
      - name: Minify Code
        uses: StartAutomating/PSMinifier@v1.1.3
        id: Minify
        with: 
          CommitMessage: Minifying $($_.Name)
          
        
        
      - name: Output Minifier
        run: |    
          echo Original Size ${{ steps.Minify.outputs.OriginalSize }} 
          echo Minified Size ${{ steps.Minify.outputs.MinifiedSize }} 
          echo Minified Percent ${{ steps.Minify.outputs.MinifiedPercent }}
             
      - name: Check run
        id: check
        uses: LouisBrunner/checks-action@v1.1.1   
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: Test Based On Job (Success)
          conclusion: ${{ job.status }}
          output: |
            {"summary": ${{ steps.check.outputs.summary }} }
