name: Publish PowerShell Module

on:
  push:
      paths:
      - '**.psd1'
jobs:
  publish:
    runs-on: ubuntu-latest
    name: Publish PowerShell Module
    steps:
      - name: Publish PowerShell Module
        uses: natescherer/update-powershell-metadata-action@v1.0.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: packages
          path: src
